<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fletcher Waller, BSc</title>
</head>
<body>

<header>
    <h1>Fletcher Waller</h1>
    <!-- <aside>
        Masters Student<br>
        University of Victoria
    </aside> -->
</header>

<nav>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="lgbtqresources.html">LGBTQ+ Resources</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
    </ul>
</nav>

<main>
    <div class="side-by-side">
        <img src="fletcher_telescope.jpeg" width="320", height="426">
        <section>
            <h1>Fletcher Waller</h1>
            <h2 class="underborder">Masters Student</h2>
                <p>              
                    Fletcher Waller is a queer astrophysicist at the University of Victoria,
                    where he studies nearby ancient galaxies and their stars. Astronomy has been a 
                    lifelong interest for Fletcher. The best gift he ever recieved was at 8 years old
                    from his older brother: a build-it-yourself size- and distance-scaled model solar 
                    system which hung on his 
                    bedroom ceiling for years. 
                </p>
                <p>
                    Fletcher took an unusual path to being an astronomer, though. He started 
                    university as a music student, but whenever he wasn't 
                    playing or practicing his tuba, he was watching
                    the Bad Astronomer's (Phil Plait's) Crash Course Astronomy on YouTube. Fletcher even 
                    named his tuba after the most massive 
                    star in the nearby galaxy: η Carinae. After ultimately deciding he preferred 
                    music as a passion and not a career, he started taking astronomy classes. Fletcher
                    capped off his transition from music to astronomy when he played "The Planets" by 
                    Gustav Holst with the Victoria Symphony
                    alongside his former tuba coach Paul Beauschesne, and with his at-the-time instructor
                    for Planetary Science, Dr. Sam Lawler, in the audience. Shortly after, Sam offered Fletcher his
                    first astronomy research position, in which he
                    ran n-body simulations to test for the presence of planets around the star Fomalhaut. 

                </p>
                <p>
                    Another pivotal moment in Fletcher's astronomy undergrad career was in 2017, when the first 
                    neutron star-neutron star merger, GW170817, was announced by LIGO. He was fascinated by the medium
                    of gravitational wave astronomy, and was even more enamoured by how NS-NS mergers were perfect targets
                    for multi-messenger astronomy. He went to another one of his professors, Dr. Kim Venn, to talk about it, 
                    and she was more than happy to explain how paradigm-changing this discovery was in terms of understanding where
                    some of the heaviest metals, like gold, come from.

                </p>
                <p>
                    Fast forward a couple of years, and Kim Venn offered Fletcher his second astronomy research position, 
                    in which he measured heavy metal compositions of stars in the Milky Way's galactic bulge. He went on
                    to start his current masters degree supervised by Dr. Venn. His research work focuses on high-resolution 
                    spectroscopic observations of stars in nearby Ultra-Faint Dwarf galaxies, and using the spectral fingerprints 
                    of atoms to determine the compositions of those stars. These galaxies are ancient; they stopped forming new stars
                    1-2 billion years after the Big Bang. And they are also very nearby: they are closer to us than the Andromeda galaxy. 
                    This makes Ultra-Faint Dwarfs very valuable for the study of the very early universe, and help us decode what the 
                    first stars and supernovae looked like.

                </p>
                <p>
                    During his masters, Fletcher is also a NTCO student (New Technologies for Canadian Observatories, an organization that
                    bridges the gap between academia and industry at early astronomy career stages). His research focus on high-resolution 
                    spectroscopy helped him get an internship at the Gemini South Telescope in Chile, working on the brand new GHOST 
                    spectrograph. Fletcher is testing the data reduction pipeline, selecting targets for some of GHOST's first 
                    observations, and doing everything he can to make sure GHOST is a great instrument for the broader astronomical 
                    community.


                    




                </p>
            <ul class="buttons">
                <li><a href="Fletcher_Waller___Curriculum_Vitae.pdf" target="_blank">Download My CV</a></li>
               </ul>
            <p>
            </p>
            <p>
            </p>
            <ul class="buttons">
                <li><a href="https://ui.adsabs.harvard.edu/search/p_=0&q=(%3Dauthor%3A%22Waller%2C%20Fletcher%22%20or%20%3Dauthor%3A%22Waller%2C%20F%20M%22%20or%20%3Dauthor%3A%22Mason%20Waller%2C%20Fletcher%22)%20AND%20year%3A2011-2100%20&sort=date%20desc%2C%20bibcode%20desc" target="_blank">Find me on ADS</a></li>
            </ul>
            <p>
            </p>
            <p>
            </p>
            <ul class="buttons">
                <li><a href="https://orcid.org/0000-0003-3247-7121" target="_blank">ORCiD</a></li>
            </ul>
        </section>
    </div>
    <section id="education">
        <h1 class="underborder">Education</h1>
        <table>
            <tr>
                <td><b>M.Sc., Astronomy</b>, University of Victoria</td>
                <td>
                    2023
                </td>
            </tr>
            <tr>
                <td><b>B.Sc., Physics and Astronomy</b>, University of Victoria<br>
                    <span class="indent"></span>
                </td>
                <td>
                    2020
                </td>
            </tr>
        </table>
    </section>
    
</main>
<footer>
    <small>
        © 2022 Fletcher M. Waller. 
    </small>
</footer>

</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
        font-size: 11pt;
    }
    header {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        background-color: #05071a;
        background-image: url("soar.jpeg");
        background-size: cover;
        height: 220px;

    }

    header h1 {
        margin: 0;
        text-align: center;
        text-shadow: 2px 3px #323641;
        color: #e3ecf2;
        font-size: 65px;
        font-weight: 400;
        position: relative;
        top: 10px;
    }
    header aside {
        font-size: 80%;
        margin-bottom: 3em;
        color: #e3ecf2
    }
    nav {
        background-color: #05071a;
        text-align: center;
        justify-content: center;
        padding: 5px;
        /* background-image: url("moon.jpeg"); */
        background-size: auto;
        border: 0px solid #00001c;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
    }
    nav, nav a {
        color: #e3ecf2;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        text-shadow: 1px 1px #000000;
    }
    nav a:hover {
        color: (#e3ecf2);
    }
    main {
        padding: 70px;
        border: 1px solid hex(#05071a);
        background-color:#05071a;
        /*font-size: 16px;*/
        font-weight: 400;
        line-height: 25px;
        color: #05071a;
        background-image: url("oceantall.jpeg");
    }
    main h1 {
        font-size: 180%;
        font-weight: normal;
        margin: 0;
    }
    main h2 {
        font-size: 100%;
        font-weight: normal;
        margin: 0;
        color: #e3ecf2;
    }
    main img {
        padding-right: 2em;
        padding-bottom: 0em;
    }
    main p {
        max-width: 35em;
        min-width: 15em;
    }
    main div.side-by-side {
        display: flex;
        justify-content: space-around;
    }

    .underborder {
        border-bottom: 2px solid rgb(30, 30, 30);
        padding-bottom: 8px;
        color: #05071a;
    }
    ul.buttons {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    ul.buttons li {
        flex-grow: 1;
        text-align: left;
    }
    ul.buttons a {
        text-decoration: none;
        color: black;
        /*font-size: 90%;*/
        border: 1px solid #333333;
        padding: 0.6em 2em;
    }
    section#education table {
        width: 100%;
        color: #05071a;
    }
    section#education table td span.indent {
        padding-left: 2em;
        color: #05071a;
    }
    footer {
        padding: 2em;
        color: #e3ecf2;
        font-size: 9pt;
        text-align: center;
        background-color:#05071a;
    }
</style>
</html>
